<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumberPageView" customModule="TomoWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-2q-lQ9" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="lNW-hC-3jk"/>
                        <constraint firstAttribute="width" constant="70" id="odE-FB-VVa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-ed-wig" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="97" y="0.0" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-oA-Rsn" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="194" y="0.0" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-z5-7ub" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="95" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-g8-UNv" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="97" y="95" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-5z-2aa" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="194" y="95" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-3D-m19" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="190" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-jW-KBR" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="97" y="190" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-fx-oW9" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="194" y="190" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-zK-mMV" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="285" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="clear">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-Bi-iOV" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="97" y="285" width="70" height="70"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-cm-Vxs" customClass="RadiusButton" customModule="TomoWallet" customModuleProvider="target">
                    <rect key="frame" x="194" y="285" width="70" height="70"/>
                    <state key="normal" image="DeleteCalculatorButton">
                        <color key="titleColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kch-jW-KBR" firstAttribute="height" secondItem="GUW-g8-UNv" secondAttribute="height" id="0qN-va-czz"/>
                <constraint firstItem="Exg-zK-mMV" firstAttribute="top" secondItem="CZJ-3D-m19" secondAttribute="bottom" constant="25" id="1gT-eA-4hd"/>
                <constraint firstItem="cYs-ed-wig" firstAttribute="height" secondItem="Wue-2q-lQ9" secondAttribute="height" id="3c6-DA-6Nm"/>
                <constraint firstItem="CZJ-3D-m19" firstAttribute="height" secondItem="Wue-2q-lQ9" secondAttribute="height" id="4a1-q9-ir2"/>
                <constraint firstItem="j5T-Bi-iOV" firstAttribute="width" secondItem="Exg-zK-mMV" secondAttribute="width" id="79N-8u-w8s"/>
                <constraint firstItem="Kch-jW-KBR" firstAttribute="width" secondItem="GUW-g8-UNv" secondAttribute="width" id="7BQ-m0-20Y"/>
                <constraint firstAttribute="bottom" secondItem="Exg-zK-mMV" secondAttribute="bottom" id="7XY-MD-LXB"/>
                <constraint firstItem="CZJ-3D-m19" firstAttribute="top" secondItem="E2W-z5-7ub" secondAttribute="bottom" constant="25" id="8NG-7m-mev"/>
                <constraint firstItem="j5T-Bi-iOV" firstAttribute="bottom" secondItem="Exg-zK-mMV" secondAttribute="bottom" id="AlG-Qt-rdV"/>
                <constraint firstItem="E2W-z5-7ub" firstAttribute="top" secondItem="Wue-2q-lQ9" secondAttribute="bottom" constant="25" id="Ch0-Wc-MJa"/>
                <constraint firstItem="Exg-zK-mMV" firstAttribute="width" secondItem="Wue-2q-lQ9" secondAttribute="width" id="Cxt-to-LY4"/>
                <constraint firstAttribute="trailing" secondItem="3gs-oA-Rsn" secondAttribute="trailing" id="Dfo-7M-M3k"/>
                <constraint firstItem="Wue-2q-lQ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FQK-Ik-9PR"/>
                <constraint firstItem="dUQ-cm-Vxs" firstAttribute="width" secondItem="Exg-zK-mMV" secondAttribute="width" id="Fki-hm-dfd"/>
                <constraint firstItem="Exg-zK-mMV" firstAttribute="leading" secondItem="Wue-2q-lQ9" secondAttribute="leading" id="Hlk-qt-g4z"/>
                <constraint firstItem="Hkl-fx-oW9" firstAttribute="height" secondItem="3gs-oA-Rsn" secondAttribute="height" id="L2X-PA-o5c"/>
                <constraint firstItem="Exg-zK-mMV" firstAttribute="height" secondItem="Wue-2q-lQ9" secondAttribute="height" id="QnA-nb-Djc"/>
                <constraint firstItem="Kch-jW-KBR" firstAttribute="leading" secondItem="CZJ-3D-m19" secondAttribute="trailing" constant="27" id="R1V-rO-wzd"/>
                <constraint firstItem="CZJ-3D-m19" firstAttribute="width" secondItem="Wue-2q-lQ9" secondAttribute="width" id="RIb-2f-keY"/>
                <constraint firstItem="cYs-ed-wig" firstAttribute="leading" secondItem="Wue-2q-lQ9" secondAttribute="trailing" constant="27" id="SNm-Hj-RJr"/>
                <constraint firstItem="3gs-oA-Rsn" firstAttribute="leading" secondItem="cYs-ed-wig" secondAttribute="trailing" constant="27" id="TF9-uS-O2w"/>
                <constraint firstItem="j5T-Bi-iOV" firstAttribute="top" secondItem="Kch-jW-KBR" secondAttribute="bottom" constant="25" id="VEU-ee-24i"/>
                <constraint firstItem="dUQ-cm-Vxs" firstAttribute="bottom" secondItem="Exg-zK-mMV" secondAttribute="bottom" id="W1h-XH-dUf"/>
                <constraint firstItem="3gs-oA-Rsn" firstAttribute="width" secondItem="Wue-2q-lQ9" secondAttribute="width" id="WUL-2j-7Ww"/>
                <constraint firstItem="j5T-Bi-iOV" firstAttribute="height" secondItem="GUW-g8-UNv" secondAttribute="height" id="Wn9-iy-9tk"/>
                <constraint firstItem="dUQ-cm-Vxs" firstAttribute="trailing" secondItem="3gs-oA-Rsn" secondAttribute="trailing" id="XZN-1O-gK2"/>
                <constraint firstItem="E2W-z5-7ub" firstAttribute="width" secondItem="Wue-2q-lQ9" secondAttribute="width" id="ZNE-qk-BqI"/>
                <constraint firstItem="oh0-5z-2aa" firstAttribute="height" secondItem="3gs-oA-Rsn" secondAttribute="height" id="Zgb-R6-c3z"/>
                <constraint firstItem="3gs-oA-Rsn" firstAttribute="height" secondItem="Wue-2q-lQ9" secondAttribute="height" id="ZhM-QY-HAd"/>
                <constraint firstItem="3gs-oA-Rsn" firstAttribute="top" secondItem="Wue-2q-lQ9" secondAttribute="top" id="aWY-wb-xTv"/>
                <constraint firstItem="j5T-Bi-iOV" firstAttribute="height" secondItem="Exg-zK-mMV" secondAttribute="height" id="aZi-UA-1X6"/>
                <constraint firstItem="GUW-g8-UNv" firstAttribute="top" secondItem="cYs-ed-wig" secondAttribute="bottom" constant="25" id="aqB-D4-FFq"/>
                <constraint firstItem="Hkl-fx-oW9" firstAttribute="width" secondItem="3gs-oA-Rsn" secondAttribute="width" id="cA5-Po-hzk"/>
                <constraint firstItem="GUW-g8-UNv" firstAttribute="leading" secondItem="E2W-z5-7ub" secondAttribute="trailing" constant="27" id="dOi-rQ-tVr"/>
                <constraint firstItem="dUQ-cm-Vxs" firstAttribute="leading" secondItem="j5T-Bi-iOV" secondAttribute="trailing" constant="27" id="daR-aR-sVM"/>
                <constraint firstItem="cYs-ed-wig" firstAttribute="width" secondItem="Wue-2q-lQ9" secondAttribute="width" id="eUZ-eV-Arp"/>
                <constraint firstItem="oh0-5z-2aa" firstAttribute="trailing" secondItem="3gs-oA-Rsn" secondAttribute="trailing" id="ewa-tK-IjH"/>
                <constraint firstItem="dUQ-cm-Vxs" firstAttribute="top" secondItem="Hkl-fx-oW9" secondAttribute="bottom" constant="25" id="fs3-Tz-TCE"/>
                <constraint firstItem="oh0-5z-2aa" firstAttribute="top" secondItem="3gs-oA-Rsn" secondAttribute="bottom" constant="25" id="fz1-AP-WPc"/>
                <constraint firstItem="j5T-Bi-iOV" firstAttribute="leading" secondItem="Exg-zK-mMV" secondAttribute="trailing" constant="27" id="gtE-w0-jcd"/>
                <constraint firstItem="Wue-2q-lQ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hWX-ER-W6i"/>
                <constraint firstItem="cYs-ed-wig" firstAttribute="top" secondItem="Wue-2q-lQ9" secondAttribute="top" id="i2h-Of-Y7Y"/>
                <constraint firstItem="Kch-jW-KBR" firstAttribute="top" secondItem="GUW-g8-UNv" secondAttribute="bottom" constant="25" id="ibm-nQ-vUf"/>
                <constraint firstItem="CZJ-3D-m19" firstAttribute="leading" secondItem="Wue-2q-lQ9" secondAttribute="leading" id="im1-HW-f1j"/>
                <constraint firstAttribute="trailing" secondItem="dUQ-cm-Vxs" secondAttribute="trailing" id="kyN-4T-xHO"/>
                <constraint firstItem="Hkl-fx-oW9" firstAttribute="trailing" secondItem="3gs-oA-Rsn" secondAttribute="trailing" id="lR5-RO-ueA"/>
                <constraint firstItem="E2W-z5-7ub" firstAttribute="height" secondItem="Wue-2q-lQ9" secondAttribute="height" id="lfy-Py-TEF"/>
                <constraint firstItem="j5T-Bi-iOV" firstAttribute="width" secondItem="GUW-g8-UNv" secondAttribute="width" id="pjj-gD-4OG"/>
                <constraint firstItem="oh0-5z-2aa" firstAttribute="leading" secondItem="GUW-g8-UNv" secondAttribute="trailing" constant="27" id="pzV-bk-hh8"/>
                <constraint firstItem="dUQ-cm-Vxs" firstAttribute="height" secondItem="Exg-zK-mMV" secondAttribute="height" id="qF9-HM-WRx"/>
                <constraint firstItem="E2W-z5-7ub" firstAttribute="leading" secondItem="Wue-2q-lQ9" secondAttribute="leading" id="qMK-st-g61"/>
                <constraint firstItem="Hkl-fx-oW9" firstAttribute="leading" secondItem="Kch-jW-KBR" secondAttribute="trailing" constant="27" id="u5v-ew-B3M"/>
                <constraint firstItem="oh0-5z-2aa" firstAttribute="width" secondItem="3gs-oA-Rsn" secondAttribute="width" id="ugE-Kp-k1k"/>
                <constraint firstItem="Hkl-fx-oW9" firstAttribute="top" secondItem="oh0-5z-2aa" secondAttribute="bottom" constant="25" id="yyx-ys-OCg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="DeleteCalculatorButton" width="25" height="18"/>
    </resources>
</document>
